PUID=1000
PGID=1000
TZ=Europe/Berlin
PASSWORD=MeinSuperHeimlichesPasswort #optional
#HASHED_PASSWORD= #optional
#SUDO_PASSWORD= #optional
#SUDO_PASSWORD_HASH= #optional
PROXY_DOMAIN=code.meinedomain.de #optional
DEFAULT_WORKSPACE=/config/workspace #optional
SOURCE_PORT=9058
IP_SUBNET=172.172.0.0/24
RESTART_POLICY=unless-stopped 
LOCAL_PATH1=/home/andre/docker/vscode/config
DOCKER_NAME=code_jansen_server