---
version: "2.1"
services:
  code-server:
    image: lscr.io/linuxserver/code-server:latest
    container_name: code_jansen_server
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - PASSWORD=${PASSWORD} #optional
      - HASHED_PASSWORD=${HASHED_PASSWORD} #optional
      - SUDO_PASSWORD=${SUDO_PASSWORD} #optional
      - SUDO_PASSWORD_HASH= ${SUDO_PASSWORD_HASH} #optional
      - PROXY_DOMAIN=${PROXY_DOMAIN} #optional
      - DEFAULT_WORKSPACE=${DEFAULT_WORKSPACE} #optional
    volumes:
      - ${LOCAL_PATH1}:/config
    ports:
      - ${SOURCE_PORT}:8443
    restart: ${RESTART_POLICY}
    labels:
      - 'com.centurylinklabs.watchtower.enable=true'
networks:
  default:
    ipam:
      config:
        - subnet: ${IP_SUBNET}