VERSION=0.7.36
EXTERNAL_URL= -> DNS Hostname
DEFAULT_ADMIN_EMAIL= -> Mailadresse zum Login
DEFAULT_ADMIN_PASSWORD=PXGEDkvqDtTZBZd+
GUARDIAN_SECRET_KEY=fIJzsLN0ORF3lBDrE2RABEXjBFGADsTXJQ7/EF+6oj70xlDFXD1a+nZSi8o0Rqf9
SECRET_KEY_BASE=r3hb+na3ibM4088bmLl6c6p8HPrvi6hk3owxvLX18vJX9wlJ5r/JjW9cUFRNcto9
LIVE_VIEW_SIGNING_SALT=VkSDFHLkjqw+tkkCO5zdFjGE4Yq7lNig
COOKIE_SIGNING_SALT=6PB3Hha7
COOKIE_ENCRYPTION_SALT=YOuqVXpL
DATABASE_ENCRYPTION_KEY=sZRKOW/UfwFpIh1CYGd3mVXVfuosaAbwfk5ff2kxmcs=
DATABASE_PASSWORD=13710689466930c1

# The ability to change the IPv4 and IPv6 address pool will be removed
# in a future Firezone release in order to reduce the possible combinations
# of network configurations we need to handle.
#
# Due to the above, we recommend not changing these unless absolutely
# necessary.
WIREGUARD_IPV4_NETWORK=100.64.0.0/10
WIREGUARD_IPV4_ADDRESS=100.64.0.1
WIREGUARD_IPV6_NETWORK=fd00::/106
WIREGUARD_IPV6_ADDRESS=fd00::1
TELEMETRY_ENABLED=false
TID=497f07791bf97a96